# REACT_APP_YOUTUBE_API_KEY = '9cb9a6d86emsh6925dc2587e0467p1ce29ajsn85f6c7b3af33'
 
# the above process is used in create react-app  to acess the api key

# for vite

VITE_YOUTUBE_API_KEY= 'ca6b3de394mshabe3150f1a6a9c5p100d96jsn78f86f6fab1e'
